<?xml version='1.0' encoding='utf-8'?>
<widget id="biz.miles1000.authentication" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>1000 Miles Authentication App</name>
    <description>
        An authentication mobile app to access the 1000 Miles web apps
    </description>
    <author email="marjone@1000miles.biz" href="http://1000miles.biz">
        1000 Miles Dev Team
    </author>
    <content src="index.html" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-installLocation" value="auto" />

    <icon src="www/res/icon.png" />

    <platform name="android">
        <icon src="www/res/icon/android/icon-36-ldpi.png" density="ldpi" />
        <icon src="www/res/icon/android/icon-48-mdpi.png" density="mdpi" />
        <icon src="www/res/icon/android/icon-72-hdpi.png" density="hdpi" />
        <icon src="www/res/icon/android/icon-96-xhdpi.png" density="xhdpi" />
        <splash src="www/res/screen/android/screen-hdpi-portrait.png" density="port-hdpi" />
        <splash src="www/res/screen/android/screen-ldpi-portrait.png" density="port-ldpi" />
        <splash src="www/res/screen/android/screen-mdpi-portrait.png" density="port-mdpi" />
        <splash src="www/res/screen/android/screen-xhdpi-portrait.png" density="port-xhdpi" />
    </platform>

    <platform name="ios">
        <icon src="www/res/icon.png" width="180" height="180" />
        <icon src="www/res/icon/ios/icon-57.png" width="57" height="57" />
        <icon src="www/res/icon/ios/icon-57-2x.png" width="114" height="114" />
        <icon src="www/res/icon/ios/icon-72.png" width="72" height="72" />
        <icon src="www/res/icon/ios/icon-72-2x.png" width="144" height="144" />

        <icon src="www/res/icon/ios/icon-120.png" width="120" height="120" />
        <icon src="www/res/icon/ios/icon-76.png" width="76" height="76" />
        <icon src="www/res/icon/ios/icon-152.png" width="152" height="152" />

        <splash src="www/res/screen/ios/screen-iphone-portrait.png" width="320" height="480" />
        <splash src="www/res/screen/ios/screen-iphone-portrait-2x.png" width="640" height="960" />
        <splash src="www/res/screen/ios/screen-ipad-portrait.png" width="768" height="1024" />
        <splash src="www/res/screen/ios/screen-ipad-landscape.png" width="1024" height="768" />
        <splash src="www/res/screen/ios/screen-iphone-portrait-568h-2x.png" width="640" height="1136" />
    </platform>

    <access origin="*" />
    <plugin name="cordova-plugin-whitelist" version="1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="data:*" />
    <allow-intent href="file:*" />
    <allow-intent href="content:*" />
    <allow-intent href="*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="BackupWebStorage" value="none" />
    </platform>
    <preference name="DisallowOverscroll" value="true" />
    <preference name="iosExtraFilesystems" value="library,library-nosync,documents,documents-nosync,cache,bundle,root" />
    <preference name="AndroidExtraFilesystems" value="files,files-external,documents,sdcard,cache,cache-external,root" />
    <preference name="AndroidPersistentFileLocation" value="Internal" />
    <preference name="iosPersistentFileLocation" value="Compatibility" />
    <plugin name="cordova-plugin-statusbar" spec="1.0.1" />
    <plugin name="cordova-plugin-whitelist" spec="1.2.2" />
    <plugin name="phonegap-plugin-barcodescanner" spec="~6.0.6">
        <variable name="CAMERA_USAGE_DESCRIPTION" value=" " />
    </plugin>
    <plugin name="cordova-plugin-device" spec="~1.1.6" />
    <plugin name="cordova-plugin-sim" spec="~1.3.3" />
    <plugin name="cordova-plugin-compat" spec="~1.1.0" />
    <plugin name="cordova-plugin-console" spec="~1.0.6" />
</widget>
